m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Wyatt/Downloads/dldspring2023/Lab1/SV
T_opt
!s110 1676667921
VQVbm5BK<YQShz5=XoF?;_0
04 2 4 work tb fast 0
=1-88a4c2448dcc-63efec11-11c-3b84
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vrca
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1676667920
!i10b 1
!s100 Q?]zDVEQ0V`U;1n>YZ4ZZ2
I9ezgk=:IALAOI>X9=7WZ52
S1
R0
w1676667290
8rca.sv
Frca.sv
!i122 0
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1676667920.000000
Z7 !s107 rca.sv|silly_tb.sv|silly.sv|
Z8 !s90 silly.sv|silly_tb.sv|rca.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsilly
R2
R3
!i10b 1
!s100 W3mYzfRhFJnVM99:32EHX1
I?2zGgW6blS_kzGCGBa4l;1
S1
R0
w1676665937
8silly.sv
Fsilly.sv
!i122 0
L0 1 6
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb
R2
R3
!i10b 1
!s100 >5]^la@:?n8ff0C2`W`R@1
IjhA;LiEB95<<:aX^Wj7dV1
S1
R0
w1676667803
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 61
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
